DYNAMODB_ENDPOINT= http://localhost:8000
 AWS_ACCESS_KEY_ID = "AKIA2NK3YBQIU7TSKFCU"
 AWS_SECRET_ACCESS_KEY = "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"
 AWS_REGION = "eu-north-1"
 API_PATH="api/v1"
 BASE_URL=http://localhost:3000
